BleedinVampires/Views/MainWindow.xaml

<Window x:Class="BleedinVampires.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:BleedinVampires.Views"
        Title="Bleedin' Vampires Main Menu" Height="375" Width="525" Background="Black">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>        
        <Border Style="{StaticResource StyleMainMenuBorder}" >
            <Grid x:Name="GridMainMenu">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Margin="5" Style="{StaticResource StyleMainMenuButton}" Grid.Row="0" x:Name="ui_ButtonSinglePlayer" Content="Play Singleplayer" Click="ui_ButtonSinglePlayer_Click"/>
                <Button Margin="5" Style="{StaticResource StyleMainMenuButton}" Grid.Row="1" x:Name="ui_ButtonHostServer"   Content="Host Server"/>
                <Button Margin="5" Style="{StaticResource StyleMainMenuButton}" Grid.Row="2" x:Name="ui_ButtonJoinServer"   Content="Join Server"/>
                <Button Margin="5" Style="{StaticResource StyleMainMenuButton}" Grid.Row="3" x:Name="ui_ButtonSettings"     Content="Change Settings"/>
                <Button Margin="5" Style="{StaticResource StyleMainMenuButton}" Grid.Row="4" x:Name="ui_ButtonExit"         Content="Exit Game"/>
            </Grid>
        </Border >
        
        <Border Grid.Column="1" Style="{StaticResource StyleMainMenuBorder}" >
            <Grid x:Name="GridSideMenu">
                <views:SettingView x:Name="ViewSettings" Margin="10"/>
            </Grid>
        </Border>
    </Grid>
</Window>
